<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escuela de Cocina</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <header class="header py-5">
     <div class="container">
         <div class="row justify-content-center align-items-center">
             <div class="col-md-4 col-sm-8 mb-4 mb-lg-0">
                 <a href="index.html"></a>
                 <img src="img/logo.svg"  class="img-fluid" alt="">
             </div>
             <div class="col-md-8">
                 <nav class="navbar navbar-expand-md navbar-light justify-content-center text-center">
                     <buttom class="navbar-toggler" data-toggle="collapse" 
                        data-target="#nav_principal" aria-expanded="false" type="buttom">
                         <spam class="navbar-toggler-icon"></spam>
                     </buttom>
                        <div id="nav_principal" class="collapse navbar-collapse justify-content-center justify-content-lg-end text-uppercase">
                                <a href="nosotros.html" class="nav-link">Nosotros</a>
                                <a href="blog.html" class="nav-link">Blog</a>
                                <a href="clases.html" class="nav-link  active">Clases</a>
                                <a href="galeria.html" class="nav-link">Galería</a>
                                
                                <a href="contacto.html" class="nav-link">Contacto</a>
                        </div> 
                 </nav><!---.col-md-8-->
             </div>
         </div>
     </div>
 </header>

 <div class="container">
     <div class="row">
        <div class="col-12 imagen-destacada clase-bg"></div>
     </div>     
 </div>

<main class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 py-3 px-5  contenido-nosotros bg-light">
            <h2 class="text-center my-5 separador">Comida Italiana para principiantes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis corporis quis est unde quod, inventore necessitatibus velit in nihil cupiditate distinctio reprehenderit id fugit harum? Perspiciatis veniam placeat nisi!</p>
        </div>
    </div>  
    
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <h2 class="separador text-center my-3">
                ¿Qué Incluye?
            </h2>

            <ul class="list-group">
                <li class="list-goup-item list-group-item-secondary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-secondary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-secondary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-secondary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-secondary text-light">
                    Todos los Ingredientes
                </li>
            </ul>

            <h2 class="separador text-center my-3 mt-5">
                Informacion Extra
            </h2>

            <ul class="list-group">
                <li class="list-goup-item list-group-item-primary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-primary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-primary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-primary text-light">
                    Todos los Ingredientes
                </li>
                <li class="list-goup-item list-group-item-primary text-light">
                    Todos los Ingredientes
                </li>
            </ul>
        </div>
        <div class="col-md-6 text-center">
            <h2 class="separador text-center-mt-5 my-md-3">
                Imparte
            </h2>

            <div class="row justify-content-center mb-4">
                <div class="col-md-4">
                    <img src="img/instructor.jpg" alt="imagen instructor" class="img-fluid rounded-circle">
                </div>
            </div>

            <p class="instructor">
                Isabella Peperoni
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil labore culpa corporis vel omnis maxime neque odit ab optio, modi laudantium, veritatis nulla quibusdam nemo quis, similique harum molestiae id!</p>
               
        </div>
    </div>




</main>



<footer class="footer p-5">
    <div class="conatiner">
        <div class="row">
            <div class="col-md-6">
                <nav class="nav text-uppercase flex-column flex-md-row text-center">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                        <a href="blog.html" class="nav-link">Blog</a>
                        <a href="clases.html" class="nav-link">Clases</a>
                        <a href="contacto.html" class="nav-link">Contacto</a>  
                </nav>
            </div>
            <div class="col-md-6 ">
                <p class="copyright text-center text-md-right">Todos los derechos reservados</p>
            </div>
        </div>
    </div>
</footer>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>